### Developed Product Questions and Answers Website Using HTML, CSS, and React JavaScript ###
### This Website shows users questions and answers in an an accordian style ###
### Sample similar website image is in samplewebsiteimage.jpg file above ###
